<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Import to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>

    <!-- Link our css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar section start here-->
    <section class="navbar">
        <div class="container">
        <div class="logo">
        <img src="images/logo.png" alt="restaurant" class="img-responsive">
        </div>
        <div class="menu text-right">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Food</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </div>
    </div>
    </section>
    <!--Navbar section ends here-->

    <!--  food search section start here-->
    <section class="food-search text-center">
        <div class="container">
            <form action="">
                <input type="search" name="search" placeholder=" Search for food..">
                <input type="submit" name="submit" value="Search" class="btn btn-primary"> 
            </form>
        
    </div>
    </section>
    <!--food search  section ends here-->

    <!-- categories section start here-->
    <section class="categories">
        <div class="container">
        <h2 class="text-center">Explore Foods</h2>
        <a href="#">
        <div class="box-5 float-container">
            <img src="images/Chats.jpg" alt="Chats" class="img-responsive img-curve">
            
            <h3 class="float-text text-white">Chats</h3>
        </div>
    </a>
        <div class="box-5 float-container">
            <img src="images/Appetizers.jpg" alt="Appetizer" class="img-responsive img-curve">

            <h3 class="float-text text-white">Appetizers</h3>
        </div>
    </a>
    <a href="#">
        <div class="box-5 float-container">
            <img src="images/Main course.jpg" alt="Main course" class="img-responsive img-curve">

            <h3 class="float-text text-white">Main course</h3>
        </div>
    </a>
    <a href="#">
        <div class="box-5 float-container">
            <img src="images/Desserts.jpg" alt="Desserts" class="img-responsive img-curve">
            
            <h3 class="float-text text-white">Desserts</h3>
        </div>
    </a>
    <a href="#">
        <div class="box-5 float-container">
            <img src="images/Drinks.jpg" alt="Drinks" class="img-responsive img-curve">
            
            <h3 class="float-text text-white">Drinks</h3>
        </div>
    </a>
        <div class="clearfix"></div>
    </div>
    </section>
    <!--categories section ends here-->

    <!-- food menu section start here-->
    <section class="food-menu">
        <div class="container">
        <h2 class="text-center">Food Menu</h2>
        <div class="Food-menu-box">
            <div class="food-menu-img">
            <img src="images/pani puri.jpg" alt="Pani puri" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>Pani Puri</h4>
                <p class="food-price">$2.99</p>
                <p class="food-details">Sure! Here’s a shorter description:

                    **Pani Puri**  
                    *Price: $2.99*  
                    "Delicate, crispy puris filled with spiced potatoes, chickpeas, and sweet-tangy chutney, served with refreshing, minty water for an explosion of flavors in every bite!"</p>
                <br>
                

                <a href="#" class="btn btn-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Samosa chat.jpg" alt="Chats" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Chat</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Crunchy samosas layered with vibrant chutneys, aromatic spices, and topped with a zesty kick of fresh herbs."
                    </p>
                    <br>
                    
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div> 
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Biryani.jpg" alt="Biriyani" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Biriyani</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Fragrant basmati rice layered with tender marinated spices, aromatic herbs, and succulent pieces of meat or vegetables, all slow-cooked to perfection."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/paneer tikka.jpg" alt="Paneer tikka" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4> Tikka</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Juicy, marinated pieces of meat or paneer, grilled to perfection with a blend of bold spices and smoky flavors."</p>
                <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Butter nons.jpg" alt="Nons" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Nons</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Soft, pillowy naan bread, brushed with butter and lightly charred for a perfect balance of crisp edges and fluffy center."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Badam milk.jpg" alt="Badam milk" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Badam milk</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Chilled, creamy milk infused with saffron and cardamom, enriched with finely ground almonds for a fragrant, nutty sweetness."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
            <img src="images/Thaali.jpg" alt= "Thaali" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Thali</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"A traditional thali featuring a variety of dishes, including curries, dals, rice, and pickles, all served on a single platter for a delightful and diverse dining experience."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Fruit juices.jpg" alt="Fruit juice" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Fruit juice</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Refreshing fruit juice, bursting with vibrant flavors and natural sweetness, made from a blend of ripe, juicy fruits."</p>
                    <br>
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Kababs.jpg" alt="Kababs" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Kababs</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Tender, spiced meat skewers and soft or creamy paneer cubes, marinated and grilled to perfection, offering a delightful combination of smoky flavors and rich textures, served with tangy chutneys."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/Tomato rice.jpg" alt="Flavoured Rice" class="img-responsive img-curve">
                </div>
    
                <div class="food-menu-desc">
                    <h4>Flavoured Rice</h4>
                    <p class="food-price">$2.99</p>
                    <p class="food-details">"Flavorful rice made with aromatic spices, infused with tangy tomatoes, fresh mint, or zesty lemon, creating a vibrant dish that's both fragrant and satisfying."</p>
                    <br>
    
                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
                <div class="clearfix"></div>
        </div>
        
        
    
        <div class="clearfix"></div> 
    </div>
    </section>
    <!--food menu ends here-->

    <!-- social section start here-->
    <section class="social">
        <div class="container text-center social-ul ">
        <ur>
            <li>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=nj0Uj45LGUYh&format=png&color=000000"><img src="https://img.icons8.com/?size=100&id=jZ0kw76QEzJU&format=png&color=000000"><img src="https://img.icons8.com/?size=100&id=vzeEiquVUR7e&format=png&color=000000"></a>
            </li>
            <!--<li>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=jZ0kw76QEzJU&format=png&color=000000"></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/?size=100&id=vzeEiquVUR7e&format=png&color=000000"></a>
            </li>-->
        </ur>
    </div>
    </section>
    <!--social section ends here-->

    <!--footer section start here-->
    <section class="footer">
        <div class="container">
        <p>All rights resserved. Designed by <a href="#">Akhila Katepalli</a></p>
    </div>
    </section>
    <!--footer section ends here-->
    
</body>
</html>